{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    {
      "comment": "The Express app owns its own routing, so hand it every path.",
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
